<!DOCTYPE html>
<html>
<head>
    <title>Détails du Livre</title>
</head>
<body>
    <h1>Détails du Livre : {{ livre.titre }}</h1>
    <p>Auteur : {{ livre.auteur }}</p>
    <p>Année de publication : {{ livre.annee_publication }}</p>

    <h2>Critiques :</h2>
    <ul>
        {% for review in reviews %}
            <li>
                <p>Utilisateur : {{ review.user_name }}</p>
                <p>Note : {{ review.rating }}</p>
                <p>Commentaire : {{ review.comment }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
